In [1]:
# importing libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from statistics import mean

# reading the file
df1 = pd.read_csv("ADMISSIONS.csv")

# printing the first 5 rows of the data frame
df1.head()

,ROW_ID,SUBJECT_ID,HADM_ID,ADMITTIME,DISCHTIME,DEATHTIME,ADMISSION_TYPE,ADMISSION_LOCATION,DISCHARGE_LOCATION,INSURANCE,LANGUAGE,RELIGION,MARITAL_STATUS,ETHNICITY,EDREGTIME,EDOUTTIME,DIAGNOSIS,HOSPITAL_EXPIRE_FLAG,HAS_CHARTEVENTS_DATA
0,21,22,165315,2196-04-09 12:26:00,2196-04-10 15:54:00,NaN,EMERGENCY,EMERGENCY ROOM ADMIT,DISC-TRAN CANCER/CHLDRN H,Private,NaN,UNOBTAINABLE,MARRIED,WHITE,2196-04-09 10:06:00,2196-04-09 13:24:00,BENZODIAZEPINE OVERDOSE,0,1
1,22,23,152223,2153-09-03 07:15:00,2153-09-08 19:10:00,NaN,ELECTIVE,PHYS REFERRAL/NORMAL DELI,HOME HEALTH CARE,Medicare,NaN,CATHOLIC,MARRIED,WHITE,NaN,NaN,CORONARY ARTERY DISEASE\CORONARY ARTERY BYPASS...,0,1
2,23,23,124321,2157-10-18 19:34:00,2157-10-25 14:00:00,NaN,EMERGENCY,TRANSFER FROM HOSP/EXTRAM,HOME HEALTH CARE,Medicare,ENGL,CATHOLIC,MARRIED,WHITE,NaN,NaN,BRAIN MASS,0,1
3,24,24,161859,2139-06-06 16:14:00,2139-06-09 12:48:00,NaN,EMERGENCY,TRANSFER FROM HOSP/EXTRAM,HOME,Private,NaN,PROTESTANT QUAKER,SINGLE,WHITE,NaN,NaN,INTERIOR MYOCARDIAL INFARCTION,0,1
4,25,25,129635,2160-11-02 02:06:00,2160-11-05 14:55:00,NaN,EMERGENCY,EMERGENCY ROOM ADMIT,HOME,Private,NaN,UNOBTAINABLE,MARRIED,WHITE,2160-11-02 01:01:00,2160-11-02 04:27:00,ACUTE CORONARY SYNDROME,0,1

In [2]:
df1.shape

(58976, 19)

In [3]:
df1.dtypes

ROW_ID                   int64
SUBJECT_ID               int64
HADM_ID                  int64
ADMITTIME               object
DISCHTIME               object
DEATHTIME               object
ADMISSION_TYPE          object
ADMISSION_LOCATION      object
DISCHARGE_LOCATION      object
INSURANCE               object
LANGUAGE                object
RELIGION                object
MARITAL_STATUS          object
ETHNICITY               object
EDREGTIME               object
EDOUTTIME               object
DIAGNOSIS               object
HOSPITAL_EXPIRE_FLAG     int64
HAS_CHARTEVENTS_DATA     int64
dtype: object

In [4]:
# overwriting data after changing format
df1["ADMITTIME"]= pd.to_datetime(df1["ADMITTIME"])
df1["DISCHTIME"]= pd.to_datetime(df1["DISCHTIME"])

In [5]:
g=df1.groupby('SUBJECT_ID')
df1['DATE']=g['ADMITTIME'].transform('min')
df1.head()

,ROW_ID,SUBJECT_ID,HADM_ID,ADMITTIME,DISCHTIME,DEATHTIME,ADMISSION_TYPE,ADMISSION_LOCATION,DISCHARGE_LOCATION,INSURANCE,LANGUAGE,RELIGION,MARITAL_STATUS,ETHNICITY,EDREGTIME,EDOUTTIME,DIAGNOSIS,HOSPITAL_EXPIRE_FLAG,HAS_CHARTEVENTS_DATA,DATE
0,21,22,165315,2196-04-09 12:26:00,2196-04-10 15:54:00,NaN,EMERGENCY,EMERGENCY ROOM ADMIT,DISC-TRAN CANCER/CHLDRN H,Private,NaN,UNOBTAINABLE,MARRIED,WHITE,2196-04-09 10:06:00,2196-04-09 13:24:00,BENZODIAZEPINE OVERDOSE,0,1,2196-04-09 12:26:00
1,22,23,152223,2153-09-03 07:15:00,2153-09-08 19:10:00,NaN,ELECTIVE,PHYS REFERRAL/NORMAL DELI,HOME HEALTH CARE,Medicare,NaN,CATHOLIC,MARRIED,WHITE,NaN,NaN,CORONARY ARTERY DISEASE\CORONARY ARTERY BYPASS...,0,1,2153-09-03 07:15:00
2,23,23,124321,2157-10-18 19:34:00,2157-10-25 14:00:00,NaN,EMERGENCY,TRANSFER FROM HOSP/EXTRAM,HOME HEALTH CARE,Medicare,ENGL,CATHOLIC,MARRIED,WHITE,NaN,NaN,BRAIN MASS,0,1,2153-09-03 07:15:00
3,24,24,161859,2139-06-06 16:14:00,2139-06-09 12:48:00,NaN,EMERGENCY,TRANSFER FROM HOSP/EXTRAM,HOME,Private,NaN,PROTESTANT QUAKER,SINGLE,WHITE,NaN,NaN,INTERIOR MYOCARDIAL INFARCTION,0,1,2139-06-06 16:14:00
4,25,25,129635,2160-11-02 02:06:00,2160-11-05 14:55:00,NaN,EMERGENCY,EMERGENCY ROOM ADMIT,HOME,Private,NaN,UNOBTAINABLE,MARRIED,WHITE,2160-11-02 01:01:00,2160-11-02 04:27:00,ACUTE CORONARY SYNDROME,0,1,2160-11-02 02:06:00

In [6]:
df1.drop(['ADMITTIME','DISCHTIME','DEATHTIME','ADMISSION_TYPE','ADMISSION_LOCATION','DISCHARGE_LOCATION',
            'INSURANCE','LANGUAGE','RELIGION','EDREGTIME','EDOUTTIME','DIAGNOSIS',
            'HOSPITAL_EXPIRE_FLAG','HAS_CHARTEVENTS_DATA'], axis=1, inplace = True)

In [7]:
dfx = pd.read_csv("PATIENTS.csv")

# printing the first 5 rows of the data frame
dfx.head()

,ROW_ID,SUBJECT_ID,GENDER,DOB,DOD,DOD_HOSP,DOD_SSN,EXPIRE_FLAG
0,234,249,F,2075-03-13 00:00:00,NaN,NaN,NaN,0
1,235,250,F,2164-12-27 00:00:00,2188-11-22 00:00:00,2188-11-22 00:00:00,NaN,1
2,236,251,M,2090-03-15 00:00:00,NaN,NaN,NaN,0
3,237,252,M,2078-03-06 00:00:00,NaN,NaN,NaN,0
4,238,253,F,2089-11-26 00:00:00,NaN,NaN,NaN,0

In [8]:
dfx.shape

(46520, 8)

In [9]:
Data1 = pd.merge(df1, dfx, on=['SUBJECT_ID'])
Data1.head()

,ROW_ID_x,SUBJECT_ID,HADM_ID,MARITAL_STATUS,ETHNICITY,DATE,ROW_ID_y,GENDER,DOB,DOD,DOD_HOSP,DOD_SSN,EXPIRE_FLAG
0,21,22,165315,MARRIED,WHITE,2196-04-09 12:26:00,19,F,2131-05-07 00:00:00,NaN,NaN,NaN,0
1,22,23,152223,MARRIED,WHITE,2153-09-03 07:15:00,20,M,2082-07-17 00:00:00,NaN,NaN,NaN,0
2,23,23,124321,MARRIED,WHITE,2153-09-03 07:15:00,20,M,2082-07-17 00:00:00,NaN,NaN,NaN,0
3,24,24,161859,SINGLE,WHITE,2139-06-06 16:14:00,21,M,2100-05-31 00:00:00,NaN,NaN,NaN,0
4,25,25,129635,MARRIED,WHITE,2160-11-02 02:06:00,22,M,2101-11-21 00:00:00,NaN,NaN,NaN,0

In [10]:
Data1.drop(['ROW_ID_x','ROW_ID_y','DOD','DOD_HOSP','DOD_SSN'], axis=1, inplace = True)

In [11]:
Data1.head()

,SUBJECT_ID,HADM_ID,MARITAL_STATUS,ETHNICITY,DATE,GENDER,DOB,EXPIRE_FLAG
0,22,165315,MARRIED,WHITE,2196-04-09 12:26:00,F,2131-05-07 00:00:00,0
1,23,152223,MARRIED,WHITE,2153-09-03 07:15:00,M,2082-07-17 00:00:00,0
2,23,124321,MARRIED,WHITE,2153-09-03 07:15:00,M,2082-07-17 00:00:00,0
3,24,161859,SINGLE,WHITE,2139-06-06 16:14:00,M,2100-05-31 00:00:00,0
4,25,129635,MARRIED,WHITE,2160-11-02 02:06:00,M,2101-11-21 00:00:00,0

In [12]:
#Data1.drop_duplicates(subset ="HADM_ID",keep = 'first', inplace = True)
#Data1.drop_duplicates(subset ="SUBJECT_ID",keep = 'first', inplace = True)

In [13]:
Data1.shape

(58976, 8)

In [14]:
Data1.head()

,SUBJECT_ID,HADM_ID,MARITAL_STATUS,ETHNICITY,DATE,GENDER,DOB,EXPIRE_FLAG
0,22,165315,MARRIED,WHITE,2196-04-09 12:26:00,F,2131-05-07 00:00:00,0
1,23,152223,MARRIED,WHITE,2153-09-03 07:15:00,M,2082-07-17 00:00:00,0
2,23,124321,MARRIED,WHITE,2153-09-03 07:15:00,M,2082-07-17 00:00:00,0
3,24,161859,SINGLE,WHITE,2139-06-06 16:14:00,M,2100-05-31 00:00:00,0
4,25,129635,MARRIED,WHITE,2160-11-02 02:06:00,M,2101-11-21 00:00:00,0

In [15]:
import datetime
#time convertion
Data1['DOB']=pd.to_datetime(Data1['DOB'],errors='coerce')
Data1['DATE']=pd.to_datetime(Data1['DATE'],errors='coerce')

In [16]:
Data1['age'] = round((Data1['DATE']- Data1['DOB']).apply(lambda x : x.days/365.242),2)
Data1['age'].value_counts()

 0.00      8092
-284.55    2616
 33.57       51
 20.18       36
 20.24       35
 33.81       32
 62.06       31
 70.20       31
 54.05       31
 49.91       30
 63.36       30
 79.40       29
 62.65       29
 52.75       28
 62.71       28
 49.80       28
 51.71       27
 64.31       27
 54.90       26
 80.11       26
 66.18       26
 83.13       26
 55.57       26
 67.60       25
 31.90       25
 62.50       25
 71.65       25
 76.23       24
 78.75       24
 80.00       24
           ...
 39.55        1
 21.03        1
 18.83        1
 29.55        1
 26.61        1
 33.79        1
 32.15        1
 18.67        1
 18.23        1
 37.08        1
 36.04        1
 19.97        1
 28.34        1
 35.43        1
 39.39        1
 20.69        1
 20.53        1
 19.63        1
 35.09        1
 36.20        1
 27.04        1
 19.03        1
 32.78        1
 39.77        1
 27.99        1
 20.21        1
 51.84        1
 18.91        1
 15.24        1
 34.14        1
Name: age, Length: 6781, dtype: int64

In [17]:
def neg_conv(s):
    if s < 0:
        s = s+300
    return s
Data1['age'] = Data1['age'].apply(lambda x: neg_conv(x))
Data1['age']

0        64.93
1        71.13
2        71.13
3        39.02
4        58.95
5        72.00
6         0.00
7        74.38
8        15.45
9        72.26
10       45.51
11       82.39
12       15.45
13       15.45
14       69.44
15       69.70
16       69.70
17       69.70
18       68.93
19       75.94
20        0.00
21       56.63
22       62.71
23       62.71
24       62.71
25       62.71
26       62.71
27        0.00
28       48.87
29       76.38
         ...
58946    72.45
58947    57.39
58948    69.12
58949    69.12
58950    69.12
58951    69.12
58952    69.12
58953    69.12
58954    69.12
58955    65.95
58956    82.17
58957    37.29
58958    61.29
58959    77.78
58960    80.13
58961    30.22
58962    69.00
58963    69.00
58964    47.34
58965    47.34
58966    47.34
58967    53.11
58968    85.14
58969    80.34
58970    53.58
58971    78.27
58972    87.99
58973    19.40
58974    83.45
58975    42.53
Name: age, Length: 58976, dtype: float64

In [18]:
def mapping_to_bin(s):
    if s <= 14:
        s = 'Child'
    elif 14 < s <= 89:
        s = 'Adult'
    return s
Data1['age_group'] = Data1['age'].apply(lambda x: mapping_to_bin(x))
Data1['age_group']

0        Adult
1        Adult
2        Adult
3        Adult
4        Adult
5        Adult
6        Child
7        Adult
8        Adult
9        Adult
10       Adult
11       Adult
12       Adult
13       Adult
14       Adult
15       Adult
16       Adult
17       Adult
18       Adult
19       Adult
20       Child
21       Adult
22       Adult
23       Adult
24       Adult
25       Adult
26       Adult
27       Child
28       Adult
29       Adult
         ...
58946    Adult
58947    Adult
58948    Adult
58949    Adult
58950    Adult
58951    Adult
58952    Adult
58953    Adult
58954    Adult
58955    Adult
58956    Adult
58957    Adult
58958    Adult
58959    Adult
58960    Adult
58961    Adult
58962    Adult
58963    Adult
58964    Adult
58965    Adult
58966    Adult
58967    Adult
58968    Adult
58969    Adult
58970    Adult
58971    Adult
58972    Adult
58973    Adult
58974    Adult
58975    Adult
Name: age_group, Length: 58976, dtype: object

In [19]:
Data1['age_group'].value_counts()

Adult    50866
Child     8110
Name: age_group, dtype: int64

In [20]:
Data1.head()

,SUBJECT_ID,HADM_ID,MARITAL_STATUS,ETHNICITY,DATE,GENDER,DOB,EXPIRE_FLAG,age,age_group
0,22,165315,MARRIED,WHITE,2196-04-09 12:26:00,F,2131-05-07,0,64.93,Adult
1,23,152223,MARRIED,WHITE,2153-09-03 07:15:00,M,2082-07-17,0,71.13,Adult
2,23,124321,MARRIED,WHITE,2153-09-03 07:15:00,M,2082-07-17,0,71.13,Adult
3,24,161859,SINGLE,WHITE,2139-06-06 16:14:00,M,2100-05-31,0,39.02,Adult
4,25,129635,MARRIED,WHITE,2160-11-02 02:06:00,M,2101-11-21,0,58.95,Adult

In [21]:
final = pd.read_csv('Final.csv')
final.head()

,Unnamed: 0,HADM_ID,ARTERIAL BLOOD PRESSURE SYSTOLIC,HEART RATE,HR ALARM [HIGH],NON INVASIVE BLOOD PRESSURE DIASTOLIC,NON INVASIVE BLOOD PRESSURE MEAN,NON INVASIVE BLOOD PRESSURE SYSTOLIC,PREVIOUS WEIGHTF,RESP ALARM [HIGH],...,LOS,CALPREVFLG,ADMISSION_TYPE,PATIENTWEIGHT,DEXTROSE 5%,HEPARIN SODIUM (PROPHYLAXIS),INSULIN,NACL 0.9%,NOREPINEPHRINE,PO INTAKE
0,0,122609,NaN,76.823529,NaN,NaN,NaN,NaN,NaN,NaN,...,10.0611,NaN,EMERGENCY,NaN,125.781250,NaN,NaN,NaN,NaN,NaN
1,1,134462,NaN,108.363636,NaN,NaN,NaN,NaN,NaN,NaN,...,2.1721,NaN,EMERGENCY,NaN,95.714286,NaN,NaN,10.000000,NaN,55.0
2,2,183686,NaN,76.642857,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0985,NaN,EMERGENCY,NaN,33.972223,NaN,NaN,49.166667,NaN,NaN
3,3,111970,NaN,71.560000,NaN,NaN,NaN,NaN,NaN,NaN,...,8.3647,NaN,EMERGENCY,NaN,6.023684,NaN,NaN,NaN,0.168209,NaN
4,4,108923,NaN,67.444444,NaN,NaN,NaN,NaN,NaN,NaN,...,0.9663,NaN,EMERGENCY,NaN,NaN,NaN,NaN,10.000000,NaN,45.0

In [22]:
result1 = pd.read_csv('Result.csv')
result1.head()

,Unnamed: 0,HADM_ID,ALKALINE PHOSPHATE,ARTERIAL CO2 PRESSURE,ARTERIAL O2 PRESSURE,CHLORIDE (SERUM),CREATININE,GLUCOSE (SERUM),HCO3 (SERUM),HEART RATE,...,HOSPITAL_EXPIRE_FLAG,LOS,ADMISSION_TYPE,DEXTROSE 5%,NACL 0.9%,NOREPINEPHRINE,PO INTAKE,HEART RHYTHM,LEVEL OF CONSCIOUS,RESPIRATORY PATTERN
0,0,122609,NaN,NaN,NaN,NaN,NaN,NaN,NaN,79.314286,...,0,10.0611,EMERGENCY,125.781250,NaN,NaN,NaN,Normal Sinus,Alert,Regular
1,1,134462,NaN,NaN,NaN,NaN,NaN,NaN,NaN,120.923077,...,0,2.1721,EMERGENCY,50.000000,NaN,NaN,50.0,Sinus Tachy,Alert,Regular
2,2,183686,NaN,NaN,NaN,NaN,NaN,NaN,NaN,84.461538,...,0,1.0985,EMERGENCY,28.375000,24.0,NaN,NaN,Sinus Tachy,Alert,Regular
3,3,111970,NaN,NaN,NaN,NaN,NaN,NaN,NaN,76.125000,...,1,8.3647,EMERGENCY,5.256522,NaN,0.168209,NaN,Normal Sinus,Alert,Regular
4,4,108923,NaN,NaN,NaN,NaN,NaN,NaN,NaN,76.000000,...,0,0.9663,EMERGENCY,NaN,NaN,NaN,40.0,Normal Sinus,Alert,Regular

In [23]:
need = Data1[['HADM_ID','GENDER','age_group','age']]

In [24]:
f_result = pd.merge(result1, need, on=['HADM_ID'],how = 'left')
f_result.head()

,Unnamed: 0,HADM_ID,ALKALINE PHOSPHATE,ARTERIAL CO2 PRESSURE,ARTERIAL O2 PRESSURE,CHLORIDE (SERUM),CREATININE,GLUCOSE (SERUM),HCO3 (SERUM),HEART RATE,...,DEXTROSE 5%,NACL 0.9%,NOREPINEPHRINE,PO INTAKE,HEART RHYTHM,LEVEL OF CONSCIOUS,RESPIRATORY PATTERN,GENDER,age_group,age
0,0,122609,NaN,NaN,NaN,NaN,NaN,NaN,NaN,79.314286,...,125.781250,NaN,NaN,NaN,Normal Sinus,Alert,Regular,M,Adult,62.71
1,1,134462,NaN,NaN,NaN,NaN,NaN,NaN,NaN,120.923077,...,50.000000,NaN,NaN,50.0,Sinus Tachy,Alert,Regular,M,Adult,52.49
2,2,183686,NaN,NaN,NaN,NaN,NaN,NaN,NaN,84.461538,...,28.375000,24.0,NaN,NaN,Sinus Tachy,Alert,Regular,M,Adult,74.43
3,3,111970,NaN,NaN,NaN,NaN,NaN,NaN,NaN,76.125000,...,5.256522,NaN,0.168209,NaN,Normal Sinus,Alert,Regular,M,Adult,87.44
4,4,108923,NaN,NaN,NaN,NaN,NaN,NaN,NaN,76.000000,...,NaN,NaN,NaN,40.0,Normal Sinus,Alert,Regular,M,Adult,58.90

In [25]:
f_result['age_group'].value_counts()

Adult    1039
Child       1
Name: age_group, dtype: int64

In [26]:
f_result['GENDER'].value_counts()

M    565
F    475
Name: GENDER, dtype: int64

In [27]:
f_result['age_group'] = f_result['age_group'].apply(str)
f_result['GENDER'] = f_result['GENDER'].apply(str)

In [28]:
f_result.dtypes

Unnamed: 0                 int64
HADM_ID                    int64
ALKALINE PHOSPHATE       float64
ARTERIAL CO2 PRESSURE    float64
ARTERIAL O2 PRESSURE     float64
CHLORIDE (SERUM)         float64
CREATININE               float64
GLUCOSE (SERUM)          float64
HCO3 (SERUM)             float64
HEART RATE               float64
HEMATOCRIT (SERUM)       float64
HEMOGLOBIN               float64
PLATELET COUNT           float64
RESPIRATORY RATE         float64
SODIUM (SERUM)           float64
SPO2                     float64
SUBJECT_ID                 int64
HOSPITAL_EXPIRE_FLAG       int64
LOS                      float64
ADMISSION_TYPE            object
DEXTROSE 5%              float64
NACL 0.9%                float64
NOREPINEPHRINE           float64
PO INTAKE                float64
HEART RHYTHM              object
LEVEL OF CONSCIOUS        object
RESPIRATORY PATTERN       object
GENDER                    object
age_group                 object
age                      float64
dtype: object

In [29]:
f_result

,Unnamed: 0,HADM_ID,ALKALINE PHOSPHATE,ARTERIAL CO2 PRESSURE,ARTERIAL O2 PRESSURE,CHLORIDE (SERUM),CREATININE,GLUCOSE (SERUM),HCO3 (SERUM),HEART RATE,...,DEXTROSE 5%,NACL 0.9%,NOREPINEPHRINE,PO INTAKE,HEART RHYTHM,LEVEL OF CONSCIOUS,RESPIRATORY PATTERN,GENDER,age_group,age
0,0,122609,NaN,NaN,NaN,NaN,NaN,NaN,NaN,79.314286,...,125.781250,NaN,NaN,NaN,Normal Sinus,Alert,Regular,M,Adult,62.71
1,1,134462,NaN,NaN,NaN,NaN,NaN,NaN,NaN,120.923077,...,50.000000,NaN,NaN,50.000000,Sinus Tachy,Alert,Regular,M,Adult,52.49
2,2,183686,NaN,NaN,NaN,NaN,NaN,NaN,NaN,84.461538,...,28.375000,24.000000,NaN,NaN,Sinus Tachy,Alert,Regular,M,Adult,74.43
3,3,111970,NaN,NaN,NaN,NaN,NaN,NaN,NaN,76.125000,...,5.256522,NaN,0.168209,NaN,Normal Sinus,Alert,Regular,M,Adult,87.44
4,4,108923,NaN,NaN,NaN,NaN,NaN,NaN,NaN,76.000000,...,NaN,NaN,NaN,40.000000,Normal Sinus,Alert,Regular,M,Adult,58.90
5,5,131488,NaN,NaN,NaN,NaN,NaN,NaN,NaN,99.500000,...,4.215538,5.166667,0.103467,NaN,Normal Sinus,Alert,Regular,M,Adult,58.90
6,6,148905,NaN,NaN,NaN,NaN,NaN,NaN,NaN,94.526316,...,44.388235,8.026316,NaN,NaN,V Paced,Alert,Regular,M,Adult,75.30
7,7,113900,NaN,NaN,NaN,NaN,NaN,NaN,NaN,73.405405,...,11.642143,NaN,NaN,NaN,Normal Sinus,Alert,Regular,F,Adult,61.57
8,8,171178,NaN,NaN,NaN,NaN,NaN,NaN,NaN,84.024390,...,23.634361,49.642857,NaN,NaN,Normal Sinus,Alert,Regular,F,Adult,61.57
9,9,107880,NaN,NaN,NaN,NaN,NaN,NaN,NaN,86.195652,...,3.543750,3.537234,0.113400,NaN,Normal Sinus,Sedated,Regular,M,Adult,80.45
10,10,191517,NaN,NaN,NaN,NaN,NaN,NaN,NaN,77.680000,...,50.000000,75.000000,NaN,NaN,Normal Sinus,Alert,Regular,M,Adult,51.65
11,11,168503,NaN,NaN,NaN,NaN,NaN,NaN,NaN,98.120000,...,11.462121,5.000000,NaN,NaN,Normal Sinus,Alert,Regular,M,Adult,49.50
12,12,108911,NaN,NaN,NaN,NaN,NaN,NaN,NaN,108.805556,...,50.000000,5.000000,NaN,85.000000,Atrial Fib,Alert,Regular,M,Adult,87.82
13,13,170452,NaN,NaN,NaN,NaN,NaN,NaN,NaN,85.022727,...,7.392255,NaN,NaN,NaN,Normal Sinus,Lethargic,Regular,M,Adult,69.14
14,14,172260,NaN,NaN,NaN,NaN,NaN,NaN,NaN,101.032258,...,50.000000,NaN,NaN,NaN,Sinus Tachy,Alert,Regular,M,Adult,69.70
15,15,155036,NaN,NaN,NaN,NaN,NaN,NaN,NaN,94.085714,...,10.729412,10.000000,NaN,NaN,Normal Sinus,Alert,Regular,M,Adult,77.56
16,16,100262,NaN,NaN,NaN,NaN,NaN,NaN,NaN,137.111111,...,52.516890,8.152301,NaN,NaN,Sinus Tachy,Sedated,Regular,M,Adult,21.53
17,17,155327,NaN,NaN,NaN,NaN,NaN,NaN,NaN,80.942857,...,11.862500,NaN,NaN,NaN,Normal Sinus,Alert,Regular,F,Adult,85.38
18,18,104958,NaN,NaN,NaN,NaN,NaN,NaN,NaN,83.909091,...,NaN,10.625000,NaN,NaN,Normal Sinus,Alert,Regular,M,Adult,50.38
19,19,141626,NaN,NaN,NaN,NaN,NaN,NaN,NaN,86.025641,...,NaN,4.922414,NaN,NaN,Normal Sinus,Sedated,Regular,F,Adult,49.19
20,20,103873,NaN,NaN,NaN,NaN,NaN,NaN,NaN,77.930233,...,9.318084,NaN,NaN,NaN,Normal Sinus,Alert,Regular,F,Adult,86.47
21,21,133648,NaN,NaN,NaN,NaN,NaN,NaN,NaN,75.906250,...,5.000000,12.727273,NaN,NaN,Normal Sinus,Alert,Regular,M,Adult,72.57
22,22,114791,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.937500,...,50.000000,125.000000,NaN,NaN,Atrial Fib,Alert,Regular,M,Adult,84.16
23,23,163526,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,7.487107,2.500000,0.115390,NaN,V Paced,Sedated,Regular,F,Adult,76.00
24,24,148771,NaN,NaN,NaN,NaN,NaN,NaN,NaN,87.236842,...,26.827262,2.470588,0.565118,NaN,Normal Sinus,Arouse to Stimul,Regular,F,Adult,73.50
25,25,175586,NaN,NaN,NaN,NaN,NaN,NaN,NaN,95.400000,...,62.500000,25.000000,NaN,NaN,Atrial Fib,Alert,Regular,M,Adult,68.00
26,26,110021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,88.523810,...,10.629167,NaN,NaN,NaN,Normal Sinus,Alert,Regular,M,Adult,55.99
27,27,174792,NaN,NaN,NaN,NaN,NaN,NaN,NaN,107.804878,...,2.156146,9.821429,NaN,NaN,Normal Sinus,Alert,Regular,F,Adult,77.55
28,28,111612,NaN,NaN,NaN,NaN,NaN,NaN,NaN,71.275862,...,50.000000,10.000000,NaN,NaN,Normal Sinus,Alert,Regular,F,Adult,63.17
29,29,101713,NaN,NaN,NaN,NaN,NaN,NaN,NaN,90.725000,...,139.642857,10.000000,NaN,110.000000,Normal Sinus,Alert,Regular,F,Adult,61.37
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1010,1010,155414,NaN,NaN,NaN,111.000000,NaN,154.500000,NaN,93.452381,...,NaN,7.986686,0.194350,97.500000,NaN,NaN,NaN,F,Adult,50.23
1011,1011,103704,NaN,51.000000,130.200000,101.000000,2.300000,124.000000,NaN,68.512195,...,NaN,36.436097,0.468465,NaN,NaN,NaN,NaN,F,Adult,15.45
1012,1012,121289,NaN,NaN,NaN,NaN,NaN,NaN,NaN,85.078947,...,NaN,14.050818,0.270670,NaN,NaN,NaN,NaN,M,Adult,65.71
1013,1013,129975,NaN,NaN,NaN,109.000000,NaN,125.000000,NaN,71.357143,...,NaN,15.051016,0.256604,56.000000,NaN,NaN,NaN,M,Adult,86.27
1014,1014,102396,NaN,34.500000,216.000000,120.000000,0.700000,124.333333,22.333333,93.250000,...,NaN,21.558918,0.014022,NaN,NaN,NaN,NaN,F,Adult,15.45
1015,1015,184200,NaN,29.600000,162.800000,109.000000,1.400000,159.000000,18.000000,73.833333,...,100.000000,27.071054,0.246322,NaN,NaN,NaN,NaN,M,Adult,80.65
1016,1016,194204,NaN,NaN,NaN,113.500000,NaN,106.000000,20.000000,90.177778,...,100.000000,27.656692,NaN,NaN,NaN,NaN,NaN,M,Adult,56.06
1017,1017,108974,191.5,NaN,NaN,107.000000,0.433333,91.666667,23.000000,99.222222,...,63.183336,735.559495,NaN,NaN,NaN,NaN,NaN,M,Adult,50.80
1018,1018,166418,NaN,NaN,NaN,NaN,NaN,NaN,NaN,93.833333,...,134.999996,500.000000,NaN,NaN,NaN,NaN,NaN,F,Adult,75.88
1019,1019,125316,NaN,NaN,NaN,NaN,NaN,NaN,NaN,95.606061,...,2.829322,14.756415,0.080641,144.000000,NaN,NaN,NaN,M,Adult,83.17
1020,1020,125153,NaN,NaN,NaN,116.000000,2.000000,114.000000,18.000000,95.921053,...,100.000000,32.879422,0.340410,NaN,NaN,NaN,NaN,F,Adult,72.15
1021,1021,177375,NaN,NaN,NaN,104.000000,NaN,113.000000,NaN,107.809524,...,NaN,500.000000,NaN,203.333333,NaN,NaN,NaN,F,Adult,62.01
1022,1022,143409,NaN,37.500000,181.875000,109.000000,1.500000,99.000000,NaN,102.409091,...,NaN,11.191508,0.202981,NaN,NaN,NaN,NaN,M,Adult,74.00
1023,1023,161427,NaN,NaN,NaN,111.000000,NaN,NaN,NaN,112.846154,...,61.775495,16.312631,0.435499,NaN,NaN,NaN,NaN,F,Adult,75.78
1024,1024,177794,NaN,NaN,NaN,110.000000,3.060000,103.000000,32.800000,74.250000,...,NaN,NaN,NaN,196.470588,NaN,NaN,NaN,M,Adult,84.09
1025,1025,170494,125.0,37.500000,145.857143,NaN,3.150000,128.666667,18.333333,76.276596,...,NaN,21.846613,0.114014,NaN,NaN,NaN,NaN,M,Adult,61.00
1026,1026,137857,NaN,NaN,NaN,NaN,NaN,NaN,NaN,104.526316,...,NaN,38.641569,NaN,NaN,NaN,NaN,NaN,F,Adult,65.81
1027,1027,198744,NaN,NaN,NaN,104.000000,NaN,147.000000,NaN,128.384615,...,42.970966,243.800003,NaN,123.333333,NaN,NaN,NaN,M,Adult,51.94
1028,1028,184353,NaN,NaN,NaN,108.000000,1.000000,106.000000,NaN,75.157895,...,NaN,333.388889,NaN,122.500000,NaN,NaN,NaN,M,Adult,73.77
1029,1029,127737,NaN,NaN,NaN,115.500000,NaN,100.666667,NaN,98.638889,...,NaN,12.623588,0.176843,NaN,NaN,NaN,NaN,F,Adult,84.01
1030,1030,135642,NaN,NaN,NaN,NaN,NaN,NaN,NaN,95.225000,...,100.000000,NaN,NaN,186.923077,NaN,NaN,NaN,F,Adult,67.76
1031,1031,151111,NaN,33.500000,132.666667,NaN,NaN,112.000000,17.000000,98.578947,...,50.000000,127.204900,NaN,NaN,NaN,NaN,NaN,F,Adult,75.84
1032,1032,152550,NaN,39.000000,135.714286,96.500000,3.600000,127.000000,20.500000,91.913043,...,23.632479,33.610064,0.533825,NaN,NaN,NaN,NaN,M,Adult,45.34
1033,1033,168044,NaN,NaN,NaN,104.000000,1.100000,82.000000,NaN,75.000000,...,86.010372,87.812501,NaN,NaN,NaN,NaN,NaN,M,Adult,53.23
1034,1034,150731,NaN,40.818182,98.181818,106.000000,2.400000,173.750000,19.000000,78.216667,...,46.022601,15.476340,0.353435,NaN,NaN,NaN,NaN,F,Adult,62.96
1035,1035,112686,NaN,NaN,NaN,NaN,1.600000,108.000000,22.500000,86.475000,...,NaN,6.803505,0.197107,NaN,NaN,NaN,NaN,F,Adult,84.30
1036,1036,181449,NaN,NaN,NaN,94.333333,1.100000,171.333333,23.000000,95.823529,...,NaN,457.999984,NaN,153.333333,NaN,NaN,NaN,F,Adult,79.26
1037,1037,134977,NaN,NaN,NaN,NaN,0.900000,117.000000,NaN,89.409091,...,NaN,14.108937,0.221888,NaN,NaN,NaN,NaN,M,Adult,45.85
1038,1038,153703,41.0,NaN,NaN,104.000000,4.540000,87.000000,13.750000,110.625000,...,55.364864,32.453792,0.582519,NaN,NaN,NaN,NaN,M,Adult,69.12
1039,1039,168079,NaN,38.142857,115.142857,88.000000,3.050000,159.600000,19.000000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,M,Adult,65.93

In [30]:
import pandas as pd
result_last = pd.read_csv("Result_last.csv")

In [34]:
result_last = pd.merge(result_last, need, on=['HADM_ID'],how = 'left')
result_last.head()

,Unnamed: 0,HADM_ID,HEART RATE,HR ALARM [HIGH],NBP ALARM [HIGH],NBP MEAN,RESP ALARM [HIGH],RESPIRATORY RATE,SPO2,SPO2 ALARM [LOW],...,DEXTROSE 5%,NACL 0.9%,NOREPINEPHRINE,PO INTAKE,HEART RHYTHM,RESPIRATORY PATTERN,LEVEL OF CONSCIOUS,GENDER,age_group,age
0,0,134462,103.166667,NaN,NaN,72.000000,NaN,19.666667,96.500000,NaN,...,NaN,NaN,NaN,NaN,Sinus Tachy,Regular,Alert,M,Adult,52.49
1,1,111970,71.307692,NaN,NaN,54.253336,NaN,12.857143,93.320000,NaN,...,5.025000,NaN,0.0768,NaN,Normal Sinus,Regular,Arouse to Pain,M,Adult,87.44
2,2,191517,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Normal Sinus,Regular,Unresponsive,M,Adult,51.65
3,3,172260,103.066667,NaN,NaN,NaN,NaN,25.615385,94.318182,NaN,...,23.563756,15.0,NaN,NaN,Sinus Tachy,Regular,Sedated,M,Adult,69.70
4,4,155036,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Normal Sinus,Regular,Alert,M,Adult,77.56

In [35]:
result_last.to_csv('C:/Users/linro/Desktop/result_last.csv')

In [33]:
#Data1['DOB'] = pd.to_datetime(Data1['DOB']).dt.date
#Data1['date_of_admission'] = pd.to_datetime(Data1['date_of_admission']).dt.date
#Data1['age'] = ((Data1['date_of_admission']-Data1['DOB']).dt.days) //365
#Data1